name: GMPAPI
main: API\GMP\API
api: 4.6.0
version: 0.1.0
author: GMP14

#commands:
#  function:
#    description: §6/function (функция) (параметры) используется для запуска функции
#    permission: api.op
permissions:
  api.use:
    description: разрешает использование команд плагина
    default: true
  api.op:
    description: разрешает использование оп-команд плагина
    default: op
  api.not:
    description: разрешает использование не доступных команд плагина
    default: false
